{
  "author": {
    "name": "DerekYeung"
  },
  "bundleDependencies": [],
  "dependencies": {
    "clone": "^2.1.2",
    "exceljs": "^1.7.0",
    "flyio": "^0.6.14",
    "fs-extra": "^9.0.0",
    "query-string": "^6.12.1"
  },
  "deprecated": false,
  "description": "",
  "license": "MIT",
  "main": "index.js",
  "name": "moe-excel",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.0.0",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-egg": "^7.5.1"
  }
}
